# ─── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.Python
env/
venv/
.venv/
ENV/

# ─── Environment / Secrets ────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.env
secrets.json

# ─── Node / Frontend ──────────────────────────────────────────────────────────
node_modules/
frontend/node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ─── Vite build output ────────────────────────────────────────────────────────
frontend/dist/
frontend/.vite/

# ─── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ─── IDEs ─────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ─── Test / Coverage ──────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ─── Uploads / Data ───────────────────────────────────────────────────────────
# Don't commit user-uploaded CSVs or generated reports
backend/uploads/
*.csv
!sample_data/**/*.csv
